<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=S, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="./img/" />
    <title>Document</title>
  </head>
  <body>
    <header class="container">
      <div class="container_new">
        <div class="about">
          <div><img src="./img/logo.svg" alt="" /></div>
          <div class="link">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">TECHNOLOGIES</a></li>
            <li><a href="#">HOW TO</a></li>
          </div>
          <div class="btn_new">
            <button class="btn">CONTACT US</button>
            <button style="background: #c0b7e8" class="btn">JOIN HYDRA</button>
          </div>
          <div class="hamburger">
            <img class="hamburger_new" src="./img/Hamburger-Button.svg" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container">
        <div class="container_new">
          <div>
            <div class="lorem">
              <div class="">
                <h2 style="font-size: 46px">
                  <span style="color: #c0b7e8">Dive </span> Into The Depths
                  <br />
                  Of <span style="color: #c0b7e8">Virtual Reality </span>
                </h2>
                <p class="BUILD_YOUR_WORLD" style="padding-top: 35px">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  <br />
                  sed do eiusmod tempor incididunt ut labore et dolore <br />
                  nisl tincidunt eget. Lectus mauris eros in vitae .
                </p>
                <ul class="strelka">
                  <button class="btn">BUILD YOUR WORLD</button>
                  <img class="strelka_new" src="./img/strelka.svg" alt="" />
                </ul>
              </div>
              <div class="woman_new">
                <img class="woman" src="./img/woman.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="container_new">
          <div class="pay_us_visit">
            <div class="location">
              <img class="call_new" src="./img/Location-Icon.svg" alt="" />
              <h2>Pay Us a Visit</h2>
            </div>
            <div class="phone">
              <img class="call_new" src="./img/phone-call.svg" alt="" />
              <h2>Give Us a Call</h2>
            </div>
            <div class="shape">
              <img class="call_new" src="./img/shape.svg" alt="" />
              <h2>Write Us</h2>
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="container_new">
          <div class="vitae_sapien">
            <div class="introduction">
              <h2>
                INTRODUCTION
                <br />
                TO HYDRA VR
              </h2>
              <img class="component_new" src="./img/Component 1.svg" alt="" />
            </div>
            <div class="to_hydra">
              <p>
                Vitae sapien pellentesque habitant morbi tristique senectus et
                netus et. Feugiat <br />
                nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet
                mauris commodo <br />
                quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit
                amet tellus. Ornare <br />
                lectus sit amet est placerat in. Lectus magna fringilla urna
                porttitor rhoncus vitae.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="container_new">
          <div class="eget_proin">
            <div class="iron_man">
              <img class="iron_man_new" src="./img/iron_man.png" alt="" />
            </div>
            <div class="Eget_mi_proin">
              <h2 class="h_new" style="font-size: 36px">
                ABOUT <br />
                HYDRA VR
              </h2>
              <p style="padding-top: 40px">
                Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus
                mattis rhoncus <br />
                urna neque viverra justo. Vivamus at augue eget arcu dictum.
                Ultrices gravida <br />
                dictum fusce ut placerat orci. Aenean et tortor at risus viverra
                adipiscing at in. <br />
                Mattis aliquam faucibus purus in massa. Est placerat in egestas
                erat imperdiet <br />
                sed. Consequat semper viverra nam libero justo laoreet sit amet.
                Aliquam <br />
                etiam erat velit scelerisque in dictum non consectetur a.
                Laoreet sit amet <br />
                cursus sit amet. Vel eros donec ac odio tempor orci dapibus. Sem
                nulla pha <br />
                retra diam sit amet nisl suscipit adipiscing bibendum. Leo a
                diam sollicitudi <br />
                n tempor.
              </p>
              <button style="margin-top: 40px" class="btn get_in_touch">
                LET’S GET IN TOUCH
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="container_new">
          <div class="vitae_sapien">
            <div class="introduction">
              <h2>
                WHY BUILD
                <br />
                WITH HYDRA?
              </h2>
              <img class="component_new" src="./img/Component 1.svg" alt="" />
            </div>
            <div class="to_hydra">
              <p>
                Vitae sapien pellentesque habitant morbi tristique senectus et
                netus et. Feugiat <br />
                nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet
                mauris commodo <br />
                quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit
                amet tellus. Ornare <br />
                lectus sit amet est placerat in. Lectus magna fringilla urna
                porttitor rhoncus vitae.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="container_new">
          <div class="simulation">
            <div class="porttitor_rhoncus">
              <img class="simulation_new" src="./img/SIMULATION.svg" alt="" />
              <h2 style="margin-top: 20px">SIMULATION</h2>
              <p style="margin-top: 40px">
                Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
                porttitor rhoncuslibero justo laoreet sit amet vitae.
              </p>
              <button class="try_now">TRY IT NOW</button>
            </div>
            <div class="porttitor_rhoncus">
              <img class="simulation_new" src="./img/EDUCATION.svg" alt="" />
              <h2 style="margin-top: 20px">EDUCATION</h2>
              <p style="margin-top: 40px">
                Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
                porttitor rhoncus libero justo laoreet sit amet vitae.
              </p>
              <button class="try_now">TRY IT NOW</button>
            </div>
            <div class="porttitor_rhoncus">
              <img class="simulation_new" src="./img/SELF-CARE.svg" alt="" />
              <h2 style="margin-top: 20px">SELF-CARE</h2>
              <p style="margin-top: 40px">
                Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
                porttitor rhoncus libero justo laoreet sit amet vitae.
              </p>
              <button class="try_now">TRY IT NOW</button>
            </div>
            <div class="porttitor_rhoncus">
              <img class="simulation_new" src="./img/OUTDOOR.svg" alt="" />
              <h2 style="margin-top: 20px">OUTDOOR</h2>
              <p style="margin-top: 40px">
                Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
                porttitor rhoncus libero justo laoreet sit amet vitae.
              </p>
              <button class="try_now">TRY IT NOW</button>
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="container_new">
          <ul class="TECHNOLOGIES">
            <h2 style="color: white">TECHNOLOGIES & HARDWARE</h2>
            <h2 style="color: silver">USED BY HYDRA VR.</h2>
          </ul>
          <div class="game">
            <div><img class="unreal" src="./img/unreal.svg" alt="" /></div>
            <div><img class="game_new" src="./img/unity.svg" alt="" /></div>
            <div><img class="game_new" src="./img/oculus.svg" alt="" /></div>
            <div><img class="game_new" src="./img/vive.svg" alt="" /></div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="container_new">
          <div class="form-container">
            <h2 style="padding-bottom: 80px">
              JOIN HYDRA <br />
              Let’s Build Your VR Experience
            </h2>
            <form action="#" method="POST">
              <div class="input-row">
                <input
                  type="text"
                  name="first_name"
                  placeholder="First Name"
                  required
                />
                <input
                  type="text"
                  name="last_name"
                  placeholder="Last Name"
                  required
                />
              </div>
              <div class="input-row">
                <input type="email" name="email" placeholder="Email" required />
                <input
                  type="tel"
                  name="phone_number"
                  placeholder="Phone Number"
                  required
                />
              </div>
              <input
                type="text"
                name="subject"
                placeholder="Subject"
                required
              />
              <textarea
                name="message"
                rows="5"
                placeholder="Tell Us Something..."
                required
              ></textarea>
            </form>
            <button style="margin-top: 50px" class="btn try_now">
              SEND TO HYDRA
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer class="container">
      <div class="container_new">
        <div class="footer">
          <div class="Frame">
            <img class="Frame_new" src="./img/Frame.svg" />
          </div>
          <div class="join_hydra">
            <a href="">ABOUT </a>
            <a href=""> SERVICES</a>
            <a href=""> TECHNOLOGIES</a>
            <a href=""> HOW TO</a>
            <a href=""> JOIN HYDRA</a>
          </div>
          <div>
            <p>SOCIALIZE WITH HYDRA</p>
            <ul class="drinking_networks_new">
              <img class="drinking_networks" src="./img/youtube.svg" alt="" />
              <img class="drinking_networks" src="./img/twitter.svg" alt="" />
              <img class="drinking_networks" src="./img/facebook.svg" alt="" />
              <img class="drinking_networks" src="./img/pinterest.svg" alt="" />
            </ul>
            <button class="btn your_world try_now">BUILD YOUR WORLD</button>
          </div>
        </div>
        <ul
          style="
            padding-bottom: 20px;
            padding-top: 20px;
            color: white;
            text-align: center;
          "
        >
          2023 © HYDRA LANDING PAGE - BY ZINE. E. FALOUTI - ALL RIGHTS RESERVED
        </ul>
      </div>
    </footer>
  </body>
</html>
